@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

a,
button,
input,
select,
h1,
h2,
h3,
h4,
h5,
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    background: none;
    -webkit-font-smoothing: antialiased;
}

menu, ol, ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.main-page,
.main-page * {
  box-sizing: border-box;
}
.main-page {
  background: #030409;
  height:1080px;
  position: relative;
  overflow: hidden;
  display: flex;
}
.stars{
  user-select: none;
  pointer-events: none;
}
.grid {
  left: 60px;
  width: 1744px;
  height: 1080px;
  position: absolute;
  top: 0;
  user-select: none;
  pointer-events: none;
}
.extra-boxes {
  height: auto;
  position: absolute;
  left: 360px;
  top: 61px; 
  user-select: none;
  pointer-events: none;
}
.logo {
    margin-top: 36px;
    margin-left: 44px;
    margin-bottom: auto;
    user-select: none;
    pointer-events: none;
}
.hello-what-can-i-help-you-with {
  color: #ffffff;
  text-align: center;
  font-family: "Poppins";
  font-size: 44px;
  font-weight: 300;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 400px;
}
.chat-container {
  margin: auto;
  margin-top: -63px;
  border-radius: 40px;
  width: 760px;
  height: 145px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: calc(50% - -316px);
  display: flex;
  align-items: center;
  padding: 0px;
  background-color: #1e1e1e;
 
}
.addFileBtn{
  margin-left: 20px;
  margin-bottom: 55px;
  width: 55px;
  height: 55px;
  border-radius: 50px;
  cursor:pointer;
}
.plusbtn{
  user-select: none;
  pointer-events: none;
}
.circle{
  background: #292929;
  border-radius: 50px;
  width: 55px;
  height: 55px;
  position: absolute;
  margin-left: 20px;
  margin-top: 60px;
  user-select: none;
  pointer-events: none;
}
.logo-circle{
  width: 45px;
  height: 45px;
  padding-left: 7px;
  padding-top: 7px; 
}
.messageInput {
  width: 650px;
  height: 1px;
  min-height: 55px;
  background: #292929;
  border-radius: 50px;
  padding-left: 30px;
  padding-right: 60px;
  margin-left: 10px;
  margin-top: 60px;
  color: white;
  padding-top: 15px;
  font-family: "Poppins";
  font-size: 16px;
  outline: none;
  resize: none;
  overflow-y: auto;
  word-wrap: break-word;
  line-height: 30px;
  user-select: none;

}

/* Scrollbar Track */
.messageInput::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

/* Scrollbar Handle (Thumb) */
.messageInput::-webkit-scrollbar-thumb {
  background-color: #555; /* Darker thumb */
  border-radius: 10px; /* Rounded corners for the thumb */
  border: 2px solid #292929; /* Adds border to the thumb */
}

/* Scrollbar Track (background) */
.messageInput::-webkit-scrollbar-track {
  background: #1e1e1e; /* Lighter track background */
  border-radius: 10px; /* Rounded corners for the track */
}

/* Scrollbar Handle on hover */
.messageInput::-webkit-scrollbar-thumb:hover {
  background-color: #888; /* Lighter thumb on hover */
}
textarea::placeholder {
  color: white; /* Change to your desired color */
  font-family: "Poppins"; /* Optional: add styling */
  font-size: 16px;
  font-weight: 300;
}

.send-btn{
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: none;
    cursor: pointer;
    position: relative;
    margin-top: 60px;
    left: -40px;
    right: -20px;

}

.user-message,
.bot-message {
  user-select: text;  /* Ensure text can be selected and copied */
}

.user-message {
  font-family: "Poppins";
  font-size: 18px;
  color: white;
  position: relative;
  left: 30px;
  padding-top: 10px;
  border-radius: 50px;
  margin: 35px;
  display: flex;
  align-items: flex-end;
  width: fit-content; /* Allows the message to adjust based on content */
  max-width: 50%; /* Optional: Limit max width */
}

.bot-message {
  font-family: "Poppins";
  font-size: 18px;
  color: white;
  position: relative;
  padding: 10px;
  left: 30px;
  top: -100px;
  border-radius: 50px;
  margin: 35px;
  display: flex;
  align-items: flex-end;
  width: fit-content; /* Allows the message to adjust based on content */
  max-width: 50%; /* Optional: Limit max width */
}


.chat-messages {
  height: 660px; /* Define a fixed height for the chat area */
  width: 860px;
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 10px;
  display: flex; /* Ensures messages are stacked */
  flex-direction: column; /* Stack messages vertically */
  scroll-behavior: smooth; /* Smooth scrolling effect */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 100px; /* Adjusted margin for better positioning */
  border-radius: 10px; /* Rounded corners */ 
  overflow-x: hidden;
}

/* Add custom scrollbar styles for better UI */
.chat-messages::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
  
}

.chat-messages::-webkit-scrollbar-thumb {
  background-color: #555; /* Color of the scrollbar thumb */
  border-radius: 4px; /* Rounded corners for the thumb */
}

.chat-messages::-webkit-scrollbar-track {
  background-color: #1e1e1e; /* Color of the scrollbar track */
  border-radius: 4px;
}

.user-message-container {
  justify-content: flex-end; /* Align user messages to the right */
}

.bot-message-container {
  justify-content: flex-start; /* Align bot messages to the left */
}
.useravatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
  position: relative;
  top: -80px;
  left: 10px;
  margin: 0 5px;
  user-select: none;
  pointer-events: none;
}
.botavatar,.loaderAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
  position: relative;
  top: -20px;
  left: 10px;
  margin: 0 5px;
  user-select: none;
  pointer-events: none;
}

.message {
  max-width: 70%;
  padding: 10px;
  border-radius: 10px;
  color: white;
}

.exact-loader {
  display: none;
  position: absolute;
  width: 80px;
  height: 80px;
  left: 50%;
  translate: -50%;
  align-self: center;
}

.exact-loader div {
  position: absolute;
  width: 6px;
  height: 18px;
  background: #ffffff;
  border-radius: 3px;
  animation: fade 1.2s linear infinite;

}

/* Positioning Segments in a Circle */
.exact-loader div:nth-child(1) {
  transform: rotate(0deg);
  top: 6px;
  left: 37px;
  animation-delay: 0s;
}
.exact-loader div:nth-child(2) {
  transform: rotate(30deg);
  top: 11px;
  left: 50px;
  animation-delay: -0.1s;
}
.exact-loader div:nth-child(3) {
  transform: rotate(60deg);
  top: 20px;
  left: 60px;
  animation-delay: -0.2s;
}

.exact-loader div:nth-child(4) {
  transform: rotate(90deg);
  top: 37px;
  left: 68px;
  animation-delay: -0.3s;
}
.exact-loader div:nth-child(5) {
  transform: rotate(120deg);
  top: 53px;
  left: 60px;
  animation-delay: -0.4s;
}
.exact-loader div:nth-child(6) {
  transform: rotate(150deg);
  top: 63px;
  left: 50px;
  animation-delay: -0.5s;
}
.exact-loader div:nth-child(7) {
  transform: rotate(180deg);
  top: 68px;
  left: 37px;
  animation-delay: -0.6s;
}
.exact-loader div:nth-child(8) {
  transform: rotate(210deg);
  top: 63px;
  left: 23px;
  animation-delay: -0.7s;
}

.exact-loader div:nth-child(9) {
  transform: rotate(240deg);
  top: 53px;
  left: 13px;
  animation-delay: -0.8s;
}
.exact-loader div:nth-child(10) {
  transform: rotate(270deg);
  top: 37px;
  left: 5px;
  animation-delay: -0.9s;
}
.exact-loader div:nth-child(11) {
  transform: rotate(300deg);
  top: 20px;
  left: 13px;
  animation-delay: -1s;
}
.exact-loader div:nth-child(12) {
  transform: rotate(330deg);
  top: 11px;
  left: 23px;
  animation-delay: -1.1s;
}

/* Fading Animation */
@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.dots-loader {
  display: flex;
  align-items: center;
  margin-left: 80px;
  margin-top: -30px;
  
}

.dots-loader span {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 0 4px;
  background-color: #ffffff;
  border-radius: 50%;
  animation: dots 1.4s infinite ease-in-out;
}

.dots-loader span:nth-child(1) {
  animation-delay: -0.32s;
}

.dots-loader span:nth-child(2) {
  animation-delay: -0.16s;
}

.dots-loader span:nth-child(3) {
  animation-delay: 0;
}

@keyframes dots {
  0%, 80%, 100% {
      transform: scale(0);
  }
  40% {
      transform: scale(1);
  }
}

 /* pdf icon if pdf is successfully uploaded  */

 .uploaded-pdfs {
  display: flex;
  flex-direction: wrap;
  position: absolute;
  left: 90px; 
  margin-top: -20px;
  width: 630px;
  height: 70px;
  top: 20px;
  overflow-x: auto;
  overflow-y: hidden;
}
/* Add custom scrollbar styles for better UI */
.uploaded-pdfs::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
  height: 6px;
  
}

.uploaded-pdfs::-webkit-scrollbar-thumb {
  background-color: #555; /* Color of the scrollbar thumb */
  border-radius: 4px; /* Rounded corners for the thumb */
}

.uploaded-pdfs::-webkit-scrollbar-track {
  background-color: #1e1e1e; /* Color of the scrollbar track */
  border-radius: 4px;
}
.uploaded-pdfs ul {
  list-style-type: none;
  padding: 0;
  padding-top: 65px;
  padding-left: 10px;
  display: flex;
}

.uploaded-pdfs li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 30px; 
  cursor: pointer;
  position: relative;
}

.pdf-icon {
  margin-top: -38px;
  margin-left: -15px;
  width: 40px;
  height: 40px;
  background: none;
  border-radius: 5px;
  display: inline;
  justify-content: center;
  align-items: center;
  position: relative;
}

.pdf-icon img {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: flex-start;
  user-select: none;
  pointer-events: none;
}

.pdf-name {
  display: none;
  margin-top: -65px;
  margin-left: 10px;
  color: white;
  font-family: "Poppins";
  font-size: 14px;
  user-select: none;
  pointer-events: none;
}


.pdf-icon:hover .pdf-name {
  display: block;
}

.remove-btn {
  margin-top: -75px;
  margin-left: 16px;
  display: none;
  position: absolute;
  background-color: #292929;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 12px;
  line-height: 12px;
  user-select: none;
}


.uploaded-pdfs li:hover .remove-btn {
  display: block; 
} 


/* Mobile and Tablet Responsiveness */

@media (max-width: 768px) {
  .main-page {
    height: auto;
    padding: 20px;
    flex-direction: column;
  }

  .hello-what-can-i-help-you-with {
    font-size: 32px;
    top: 300px;
  }

  .chat-container {
    width: 90%;
    height: 120px;
    margin-top: 20px;
  }

  .messageInput {
    width: 90%;
    min-height: 50px;
    margin-top: 10px;
  }

  .chat-messages {
    width: 100%;
    height: 500px;
    margin-top: 20px;
  }

  .user-message,
  .bot-message {
    max-width: 80%;
    font-size: 16px;
  }

  .pdf-icon {
    width: 35px;
    height: 35px;
  }

  .pdf-icon img {
    width: 35px;
    height: 35px;
  }

  .remove-btn {
    width: 18px;
    height: 18px;
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  .main-page{
    width: auto;
    height: 100vh;
  }
  .grid{
    left: -60px;
  }
  .extra-boxes{
    left: -150px;  
  }
  .logo{
    margin-top: 10px;
    margin-left: 20px;
  }
  .hello-what-can-i-help-you-with {
    font-size: 20px;
    top: 250px;
  }

  .chat-container {
    width: 90%;
    height: 100px;
    top: 460px;
    border-radius: 25px;
  }
  .addFileBtn{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin-top: 15px;
  }
  .plusbtn{
    width: 20px;
    height: 20px;
    margin-top: 0px;
  }
  .exact-loader{
    top: 50%;
  }
  
  .circle{
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
    margin-left: 10px;
  }
  .logo-circle{
    width: 30px;
    height: 30px;
    translate: 4%;
    margin-top: 1px;
  }

  .messageInput {
    width: 100%;
    min-height: 40px;
    margin-top: 40px;
    margin-left: 15px;
    font-family: "Poppins";
    font-size: 14px;
    padding-top: 7px;
    padding-left: 20px;
    overflow: hidden;
    line-height: 25px;
  }
  textarea::placeholder {
    color: white; /* Change to your desired color */
    font-family: "Poppins"; /* Optional: add styling */
    font-size: 12px;
    font-weight: 300;
    top: 0;
    
  }
  .send-btn{
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
    border-radius: 50px;
    left: -30px;
  }

  .chat-messages {
    width: 80%;
    height: 360px;
    margin-top: 80px;
    border: 1px solid white;
  }

  .user-message,
  .bot-message {
    max-width: 90%;
    font-size: 14px;
  }

  .useravatar{
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }
  .botavatar {
    margin-top: -20px;
  }
  .user-message{
    margin-top: 10px;
    font-size: 14px;
  }
  .bot-message{
    margin-top: 25px;
    font-size: 14px;
  }
  .remove-btn {
    top: 18px;
    margin-left: 7px;
  }
  .pdf-name{
    top: 20px;
    
  }

 .uploaded-pdfs{
    width: 210px;
    height: 50px;
    left: 55px;
 }
 .pdf-icon img {
    width: 30px;
    height: 30px;
 }
 .pdf-icon{
  margin-top: -75px;
  margin-left: -15px;
 }
 

}